<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme spectacle juin 2024</title>

	<style>
        /* Utilisation de la propriété font-family pour changer la police */
        body {
            font-family: 'Arial', sans-serif;
        }

	li {
            font-family: 'Arial', sans-serif;
        }

        h2 {
            font-family: 'Times New Roman', serif;
        }

        p {
            font-family: 'Courier New', monospace;
        }
   	</style>

</head>
<body>
<img src="Affiche spectacle 2023.jpg" alt="Affiche spectacle 2024">

<br>

    	<h2>1. CHORALE - M. Steinmetz</h2>
	<hr size="1" color="brown">
	
	Cécilia Balhuizen, Flora Dovis, Jade Krieger, Anaïs et Perinne Ott, Elliot 	Chaboisseau, Youri Ivanitski, Axel Burcklé, Matthias Jaeger, Maïwenn Gondry, 	Alice Berton, Elsa Cousin.
    	
	<p>- <em>Le chant des sirènes, </em> Frero Delavega</p>
	<p>- <em>Molly Malone, </em> Traditionnel irlandais</p>
	<p>- <em>Sous l'océan, </em> Henri Salvador, d'après le film <em> La petite 	Sirène </em></p>
	<p>- <em>Lemon Tree, </em> Fool's Garden</p>
	<p>- <em>The Irish Rover, </em> Traditionnel irlandais</p>
	
<br>

	<h2>2. ORCHESTRE - M. Steinmetz</h2>
	<hr size="1" color="brown">
	<ul>
    		<li>Jade Krieger, flûte traversière et piccolo</li>
    		<li>Léontine Poulain, flûte traversière</li>
		<li>Cécilia Balhuizen, flûte traversière</li>
		<li>Pauline Rognant, clarinette</li>
		<li>Achille Koebel, trombone</li>
		<li>Amandine Bernhardt, guitare</li>
		<li>Elsa Cousin, ukulele</li>
		<li>Flora Dovis, cithare</li>
	</ul>
	<p>- <em>Basin Street blues,</em> de Spencer Williams</p>
	<p>- <em>Berceuse magyare,</em> d'après des chansons populaires hongroises</p>
	<p>- <em>Wave,</em> de Carlos Jobim</p>

<br>

	<h2>3. CHOREGRAPHIES DE DANSES - Mme Vivé</h2>
	<hr size="1" color="brown">

	Perinne Ott, Alice Berton, Matthias Jaeger, Maxime Antoine
	<p> <strong>"Schwarz und weiss"</strong></p>

</body>
</html>

